openshift_master_default_subdomain: lab.pathfinder.gov.bc.ca
aqua_common_namespace: devops-security-aqua
aqua_agent_namespace: devops-security-aqua
aqua_patroni_storage_class: gluster-file

aqua_agent_cpu_request: 350m
aqua_agent_memory_request: 512Mi
aqua_agent_cpu_limit: 500m
aqua_agent_memory_limit: 1Gi

aqua_console_cpu_request: 150m
aqua_console_memory_request: 100Mi
aqua_console_cpu_limit: 1500m
aqua_console_memory_limit: 4Gi

aqua_gateway_cpu_request: 250m
aqua_gateway_memory_request: 256Mi
aqua_gateway_cpu_limit: 1500m
aqua_gateway_memory_limit: 1Gi

aqua_scanner_cpu_request: 250m
aqua_scanner_memory_request: 2Gi
aqua_scanner_cpu_limit: 800m
aqua_scanner_memory_limit: 6Gi

aqua_patroni_cpu_request: 250m
aqua_patroni_memory_request: 512Mi
aqua_patroni_cpu_limit: 1500m
aqua_patroni_memory_limit: 2Gi

# Nodes that Agents/Enforcers should be enabled on
node_list: 
  - ociopf-t-301.dmz
  - ociopf-t-302.dmz
  - ociopf-t-303.dmz
  - ociopf-t-311.dmz 
  - ociopf-t-312.dmz 
  - ociopf-t-313.dmz 
  - ociopf-t-321.dmz 
  - ociopf-t-322.dmz
  - ociopf-t-331.dmz
  - ociopf-t-332.dmz
  - ociopf-t-333.dmz
#  - ociopf-t-334.dmz - Lab License only supports 11 agents/enforcers
