apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sysdigteams.sysdig-teams.io
spec:
  group: sysdig-teams.io
  names:
    kind: SysdigTeams
    listKind: SysdigTeamsList
    plural: sysdigteams
    singular: sysdigteams
  scope: Namespaced
  subresources:
    status: {}
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
