apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
    haproxy.router.openshift.io/disable_cookies: "True"
  creationTimestamp: 2019-03-12T21:06:05Z
  labels:
    app: rocketchat
  name: rocketchat-test
  namespace: e5imao-test
  resourceVersion: "1503044952"
  selfLink: /apis/route.openshift.io/v1/namespaces/e5imao-test/routes/rocketchat-test
  uid: a6861789-450a-11e9-84d7-0050568348cc
spec:
  host: chat-test.pathfinder.gov.bc.ca
  port:
    targetPort: 3000-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: rocketchat
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2019-03-12T21:06:05Z
      status: "True"
      type: Admitted
    host: chat-test.pathfinder.gov.bc.ca
    routerName: router
    wildcardPolicy: None
