kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sysdig-teams
subjects:
- kind: ServiceAccount
  name: sysdig-teams
roleRef:
  kind: Role
  name: sysdig-teams
  apiGroup: rbac.authorization.k8s.io
